{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "DEBUG_ROUTES": "true",
    "OLLAMA_BASE_URL": "https://tools.zakibclaw.com/v1",
    "OLLAMA_MODEL": "qwen-openclaw",
    "OLLAMA_CONTEXT_WINDOW": "16000",
    "OLLAMA_PRIMARY": "true"
  },
  // Static assets for admin UI (built by vite)
  // Allow importing HTML files as text modules and PNG files as binary (adding comment for a redeployment)
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": false,
    },
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": false,
    },
  ],
  "build": {
    "command": "npm run build",
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data-dev",
    },
  ],
  "browser": {
    "binding": "BROWSER",
  },
}
